<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gratuit</title>
        <meta name="description" content="gratuit est un objet gratuit imprimé ou à imprimer.">
        <link rel="icon" href="favicon.ico?" />
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        <div class="rouleau">
        <div>
            <a href="index.html"><span>gratuit 1 gratuit 2 gratuit 3 gratuit 4 gratuit 5 gratuit 6 gratuit 7 gratuit 8 gratuit 9 + + + gratuit 1 gratuit 2 gratuit 3 gratuit 4 gratuit 5 gratuit 6 gratuit 7 gratuit 8 gratuit 9 + + +</span>
            <span>gratuit 1 gratuit 2 gratuit 3 gratuit 4 gratuit 5 gratuit 6 gratuit 7 gratuit 8 gratuit 9 + + + gratuit 1 gratuit 2 gratuit 3 gratuit 4 gratuit 5 gratuit 6 gratuit 7 gratuit 8 gratuit 9 + + + </span></a>
        </div>
        </div>
        
        <div class="liste2">
        <ul>
            <li><a href="#comment">gratuit comment ça marche ?</a></li>
            <li><a href="#pourquoi">et c'est pour quoi faire ?</a></li>
            <li><a href="#quand">historique du projet</a></li>
            <li><a href="#evolution">évolution digitale</a></li>
            <li><a href="#qui">qui je suis ?</a></li>
            <li><a href="#credits">crédits</a></li>
            <li><a href="#">Haut de page</a></li>
        </ul>
        </div>
            
            
            <div id="infos">
                
                <div id="comment"><hr/>
                
                <h2>gratuit, comment ça marche ?</h2>
<p>Le projet gratuit a pour base un appel à participation étendu à un maximum de personnes dans le domaine de la création, plus particulièrement des jeunes artistes et designers. J’y demande 3-4 images considérées par leurs créateurs comme étant des réalisées de manière gratuite, du simple croquis dans un carnet, à la capture d’écran web, en passant par le test illustrator pour un projet inabouti.<br/>
<br/>
<b>L’appel à participations reste ouvert !</b> Vous pouvez toujours m’envoyer un maximum de 4 images <a href="mailto:papier.gratuit@gmail.com">par mail</a>, peu importe la nature de ces images tant que vous considérez qu’elles ont été réalisées de manière gratuite, sans but précis : du simple croquis dans un carnet, à la capture d’écran web, en passant par le test illustrator pour un projet inabouti. En contrepartie j’expose ces images dans l’espace d’une double page et je les diffuse gratuitement.
Je réalise la couverture (recto) de chaque numéros, et dispose les images dans la double page intérieure (verso).</p>
                </div> 
            
                <hr/> 
                
                <div id="pourquoi"><img alt="poubelleman" src="images/visuels/byebye-poubelle-man.png" /></div>
                
                <hr/> 
                
                <h2>Et c'est pour quoi faire ?</h2>
<p>La visée de ce projet est de mettre en avant les productions intermédiaires, montrer les étapes de création, les échecs, afin de donner à voir la production artistique comme une multitude de singularités dans la production. Le but étant aussi de décomplexer en présentant les ratés, les essais et les projets abandonnés. 
Jusqu’à présent, chaque participant voit ses productions présentées dans un numéro de gratuit, en fonction de la quantité de participations vous pourriez voir vos images dans le prochain numéro, comme dans le 666ème, en effet je forme des trios d’artistes en fonction de leurs images, l’ordre chronologique ne ferait pas sens ici. Comme vous pouvez le voir les fichiers des gratuits sont en niveaux de gris, vous pouvez choisir de préparer vos images dans ce profil, ou bien me laisser m’en occuper.</p>
                    
                
                <div id="quand"><hr/> 

                <h2>Historique du projet</h2>
<p>Le premier numéro de gratuit, tiré à 100 exemplaires, est sorti en décembre 2018, et le deuxième, à 100 exemplaires aussi, est sorti en juillet 2019. Fin 2019 j’avais en réserve sept numéros supplémentaires qui n’attendaient que d’être imprimés, mais gratuit ne l’est pas pour tout le monde. Le premier numéro de gratuit, tiré à 100 exemplaires, est sorti en décembre 2018, financé avec mes fonds propres, et le deuxième, à 100 exemplaires aussi, est sorti en juillet 2019 grace au soutien de l’association Folle Béton. Jusqu’alors j’espérais pouvoir imprimer et distribuer gratuit de temps en temps, quand mon économie me le permettait ou que l’on me proposait un soutien, ce qui ralentissait les publications. L’argent était donc devenu le problème principal de ce projet gratuit, le comble !</p>
                    </div>
                
                <div id="evolution"><hr/>
                
                <h2>gratuit évolution digitale</h2>
<p>Début 2020 j’ai donc re-pensé la logique économique de cette publication et j'ai décidé de mettre à disposition les .pdfs d’impression des numéros de gratuit, en ligne ici. Si ces publications ont une présence digitale, il est important de garder à l’esprit qu’il s’agit d’un objet imprimé (ou à imprimer, dans le cas présent), une grande partie de son intérêt réside en ce fait.
Vous pouvez télécharger gratuitement les gratuits, et les imprimer vous-mêmes, avec la technique que vous souhaitez et sur le papier de votre choix. Le format ouvert choisi pour gratuit est le A3 (A4 une fois plié), mais imprimer sur un format qui permet un format A3 après massicotage n’est pas accessible à tout le monde, imprimez donc dans le format que vous pouvez. De mon côté j’imprimerais de temps en temps quelques exemplaires de chaque numéros afin de pouvoir en semer sur mon passage !</p>
                    </div> 

                <div id="qui"><hr/> 

                <h2>Qui je suis ?</h2>
<p>Timothée Villemur, né à Toulouse en 1995, j’ai étudié le design graphique aux Beaux-Arts de Toulouse (isdaT) puis aux Arts décoratifs de Paris (EnsAD), Diplômé en 2019 du Diplôme National Supérieur des Arts Décoratifs, je vis actuellement à Paris où je pratique le design –majoritairement– graphique, en parallèle d’une pratique d’artiste-éditeur au sein de dorica castra, en compagnie de Marine Montagné, je prend aussi part ponctuellement à des activités qu’on pourrait qualifier aujourd’hui de « curatoriales », c’est vaste, et c’est très bien comme ça. Si vous voulez me contacter, m'envoyer des images, me poser des questions, ou me faire des retours sur ce projet, mon mail est <a href="mailto:papier.gratuit@gmail.com">papier.gratuit@gmail.com</a>. Je suis aussi présent sur <a href="https://www.instagram.com/timvillemur/" target="_blank">instagram</a>.</p>
                    </div>
                
                <div id="credits"><hr/>                

                <h2>Crédits</h2>
<p>Ont contribué jusqu'à présent : Ismail Alaoui Fdili, Léo-Paul Barbaut, Hugo Bonnet-Massip, Audrey Brugnioli, Adèle Chabot, Théo Campredon, Justine Debaene, Léa Dedieu, Emma Delforge, Anjesa Dellova, Nora Duprat, Florian Fromager, Sami Haj-Chehade, Joël Harder, Marie Hervé, Florence Lafarge, Matéo Laurent, Loup Lopez, Elsa Martinez, Salome Monnier-Danan, Marine Montagné, Robin Moreels, Claire Ponselle, Steven Ravary, Zakaria Sedrati, Hugo Soumet, Thomas Trichet, Tom Vaillant, et Théo Villemur.<br/>
Crédits typographiques : <i>Mon Trappist</i> de Vika Usmanova, <i>Mattone</i> de Nunzio Mazzaferro, <i>Apfel Grotezk</i> de Luigi Gorlero, <i>Kotta One</i> de Ania Kruk, et <i>Andada</i> de Carolina Giovagnoli.</p>
                    </div>
                
			</div>
        
    </body>
</html>
